<?xml version="1.0" encoding="utf-8"?>
<commerceRuntime>
  <!-- For retail server, the defaultOperatingUnitNumber should be empty. -->
  <storage defaultOperatingUnitNumber="7250" />
  <query defaultPageSize="250" maxPageSize="5000" />
  <cache disableCaching="false" disableCacheUpdates="false" forceCacheLookupHostile="false" forceCacheLookupMiss="false" forceCacheLookupHit="false" />
  <composition>
    <!-- Please use fully qualified assembly names for ALL if you need to support loading from the Global Assembly Cache. 
	     This is a must for hosting in SharePoint. If you host in an application with a bin folder, this is not required. -->
    <!--95f5719c14843639-->
    <add source="assembly" value="AFM.Commerce.Framework.Core" />
    <add source="assembly" value="AFM.Commerce.Framework.Extensions" />
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.Services,Version=6.3.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL"/>
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.Services.PricingEngine,Version=6.3.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL"/>
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.Services.Desktop, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.TransactionService, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <!-- Uncomment line below to enable WorkflowFoundation support. -->
    <!--<add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />-->
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.Workflow, Version=6.3.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL" />
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.DataServices"/>    
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.DataServices.SqlServer"/>     
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.DataAccess.SqlServer, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <add source="assembly" value="Microsoft.Dynamics.Commerce.Runtime.Cache.MemoryCache, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
 
  </composition>
</commerceRuntime>
