﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RetailSDK.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\bldver.cs">
      <Link>Properties\bldver.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\References\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\References\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ProjectGuid>{4B13A8AC-916D-44F7-A3F5-048FC08ABF95}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Dynamics.Retail.Ecommerce.Sdk.Services</RootNamespace>
    <AssemblyName>Microsoft.Dynamics.Retail.Ecommerce.Sdk.Services</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime, Version=6.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(SdkTargetFolder)\Microsoft.Dynamics.Commerce.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Framework, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Commerce.Runtime.Framework.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.Diagnostics, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.Diagnostics.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <ProjectReference Include="..\..\AFM.Commerce\AFM.Commerce.Entities\AFM.Commerce.Entities.csproj">
      <Project>{76f86e54-e54e-459e-9e66-3c255bf7a0eb}</Project>
      <Name>AFM.Commerce.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\AFM.Commerce.Framework.Extensions.csproj">
      <Project>{c4b18718-b304-4aac-9ffd-752cd2273853}</Project>
      <Name>AFM.Commerce.Framework.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AFM.Commerce\AFM.Commerce.Runtime.Services\AFM.Commerce.Runtime.Services.csproj">
      <Project>{4d2d5271-bb50-41d3-8ed2-c3ba6b448a1c}</Project>
      <Name>AFM.Commerce.Runtime.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Ecommerce.Sdk.Core.csproj">
      <Project>{9c57f7f4-ca0d-43d4-94db-f6ecad081522}</Project>
      <Name>Ecommerce.Sdk.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Implementation\ChannelServiceBase.cs" />
    <Compile Include="Implementation\LoyaltyServiceBase.cs" />
    <Compile Include="Implementation\ServiceBase.cs" />
    <Compile Include="Implementation\CheckoutServiceBase.cs" />
    <Compile Include="Implementation\CustomerServiceBase.cs" />
    <Compile Include="Implementation\DemoServiceBase.cs" />
    <Compile Include="Implementation\OrderServiceBase.cs" />
    <Compile Include="Implementation\PricingServiceBase.cs" />
    <Compile Include="Implementation\ShoppingCartServiceBase.cs" />
    <Compile Include="Implementation\StoreProductAvailabilityServiceBase.cs" />
    <Compile Include="Implementation\WishListServiceBase.cs" />
    <Compile Include="Interfaces\IChannelService.cs" />
    <Compile Include="Interfaces\ILoyaltyService.cs" />
    <Compile Include="Interfaces\IServiceProxy.cs" />
    <Compile Include="Interfaces\ICheckoutService.cs" />
    <Compile Include="Interfaces\ICustomerService.cs" />
    <Compile Include="Interfaces\IDemoService.cs" />
    <Compile Include="Interfaces\IOrderService.cs" />
    <Compile Include="Interfaces\IPricingService.cs" />
    <Compile Include="Interfaces\IShoppingCartService.cs" />
    <Compile Include="Interfaces\IStoreProductAvailabilityService.cs" />
    <Compile Include="Interfaces\IWishListService.cs" />
    <Compile Include="Responses\AddressCollectionResponse.cs" />
    <Compile Include="Responses\AffiliationLoyaltyTiersResponse.cs" />
    <Compile Include="Responses\BooleanResponse.cs" />
    <Compile Include="Responses\ChannelInfoResponse.cs" />
    <Compile Include="Responses\CountryInfoResponse.cs" />
    <Compile Include="Responses\CreateSalesOrderResponse.cs" />
    <Compile Include="Responses\CustomerResponse.cs" />
    <Compile Include="Responses\DeliveryMethodsResponse.cs" />
    <Compile Include="Responses\DeliveryPreferenceResponse.cs" />
    <Compile Include="Responses\DemoServiceResponse.cs" />
    <Compile Include="Responses\EmailResponse.cs" />
    <Compile Include="Responses\GiftCardResponse.cs" />
    <Compile Include="Responses\KitComponentVariantResponse.cs" />
    <Compile Include="Responses\KitConfigurationResponse.cs" />
    <Compile Include="Responses\ListingAvailableQuantityResponse.cs" />
    <Compile Include="Responses\ListingPriceResponse.cs" />
    <Compile Include="Responses\LoyaltyCardResponse.cs" />
    <Compile Include="Responses\LoyaltyCardsResponse.cs" />
    <Compile Include="Responses\LoyaltyCardTransactionsResponse.cs" />
    <Compile Include="Responses\NullResponse.cs" />
    <Compile Include="Responses\PaymentCardTypesResponse.cs" />
    <Compile Include="Responses\StateProvinceInfoResponse.cs" />
    <Compile Include="Responses\TenderTypesResponse.cs" />
    <Compile Include="Responses\SalesOrderCollectionResponse.cs" />
    <Compile Include="Responses\SalesOrderResponse.cs" />
    <Compile Include="Responses\ServiceResponse.cs" />
    <Compile Include="Responses\ShoppingCartCollectionResponse.cs" />
    <Compile Include="Responses\ShoppingCartResponse.cs" />
    <Compile Include="Responses\StoreLocationResponse.cs" />
    <Compile Include="Responses\StoreProductAvailabilityResponse.cs" />
    <Compile Include="Responses\WishListCollectionResponse.cs" />
    <Compile Include="Responses\WishListResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RetailSDK.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
</Project>