﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C4B18718-B304-4AAC-9FFD-752CD2273853}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AFM.Commerce.Framework.Extensions</RootNamespace>
    <AssemblyName>AFM.Commerce.Framework.Extensions</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\References\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>RetailSDK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AddressValidation, Version=1.0.0.11, Culture=neutral, PublicKeyToken=9006800637c6aa45, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\AddressValidation.dll</HintPath>
    </Reference>
    <Reference Include="AFM.Commerce.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\AFM.Commerce.Entities.dll</HintPath>
    </Reference>
    <Reference Include="AFM.Commerce.Framework.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\AFM.Commerce.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="AFM.Commerce.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\AFM.Commerce.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime, Version=6.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Commerce.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Client, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Commerce.Runtime.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Entities, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Commerce.Runtime.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Framework, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Commerce.Runtime.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Services.Messages, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Commerce.Runtime.Services.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.Diagnostics, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Retail.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.Ecommerce.Sdk.Core, Version=6.3.0.0, Culture=neutral, PublicKeyToken=95f5719c14843639, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Retail.Ecommerce.Sdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.PaymentSDK, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Retail.PaymentSDK.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.SDKManager">
      <HintPath>..\..\..\..\Assemblies\Microsoft.Dynamics.Retail.SDKManager.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Clients\Web\Storefront\ExtraFilesForRuntimeDependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AFMAffiliationController.cs" />
    <Compile Include="Controllers\AFMATPController.cs" />
    <Compile Include="Controllers\AFMCheckoutController.cs" />
    <Compile Include="Controllers\AFMCustomerController.cs" />
    <Compile Include="Controllers\AFMPaymentController.cs" />
    <Compile Include="Controllers\AFMPricingController.cs" />
    <Compile Include="Controllers\AFMProductsController.cs" />
    <Compile Include="Controllers\AFMShoppingCartController.cs" />
    <Compile Include="Controllers\AFMWishListController.cs" />
    <Compile Include="Mappers\AddressMapper.Custom.cs" />
    <Compile Include="Mappers\AFMAddressMapper.cs" />
    <Compile Include="Mappers\AFMCustomerMapper.cs" />
    <Compile Include="Mappers\AFMOrderMapper.cs" />
    <Compile Include="Mappers\AFMShoppingCartMapper.cs" />
    <Compile Include="Mappers\AFMWishListMapper.cs" />
    <Compile Include="Mappers\CustomerMapper.Custom.cs" />
    <Compile Include="Mappers\OrderMapper.Custom.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="ServiceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Utils\AFMDataUtilities.cs" />
    <Compile Include="Utils\CartConstant.cs" />
    <Compile Include="Utils\CommonConstants.cs" />
    <Compile Include="Utils\CookieConstants.cs" />
    <Compile Include="Utils\CookieManager.cs" />
    <Compile Include="Utils\SecurityManager.cs" />
    <Compile Include="Utils\SessionManager.cs" />
    <Compile Include="Utils\SiteConfiguration.cs" />
    <Compile Include="Utils\TransactionUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\Services\Pricing\PricingEngine\Runtime.Services.PricingEngine.csproj">
      <Project>{759d0adc-01a4-40e3-96f5-763265c6c9fd}</Project>
      <Name>Runtime.Services.PricingEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\Services\Sdk.Services.csproj">
      <Project>{14b5fea7-6ad4-46b2-96ec-87c021910c0f}</Project>
      <Name>Sdk.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="RetailSDK.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ServiceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>