﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="c:\program files (x86)\microsoft visual studio 12.0\team tools\static analysis tools\fxcop\Xml\CodeAnalysisReport.xsl"?>
<FxCopReport Version="12.0">
 <Targets>
  <Target Name="C:\AFHS\BitBucket\devops_crt\References\AFM.Commerce.Framework.Extensions.dll">
   <Modules>
    <Module Name="afm.commerce.framework.extensions.dll">
     <Namespaces>
      <Namespace Name="AFM.Commerce.Framework.Extensions.Utils">
       <Types>
        <Type Name="SecurityManager" Kind="Class" Accessibility="Public" ExternallyVisible="True">
         <Members>
          <Member Name="#Decrypt(System.String)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-02-22 12:36:17Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="c:\AFHS\BitBucket\devops_crt\OnlineChannel\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\Utils" File="SecurityManager.cs" Line="177">Object 'ms' can be disposed more than once in method 'SecurityManager.Decrypt(string)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 177</Issue>
            </Message>
           </Messages>
          </Member>
          <Member Name="#DecryptCartID(System.String)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-02-22 12:36:17Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="c:\AFHS\BitBucket\devops_crt\OnlineChannel\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\Utils" File="SecurityManager.cs" Line="255">Object 'memoryStream' can be disposed more than once in method 'SecurityManager.DecryptCartID(string)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 255</Issue>
            </Message>
            <Message TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200" Status="Active" Created="2016-02-22 12:36:17Z" FixCategory="NonBreaking">
             <Issue Certainty="95" Level="Error" Path="c:\AFHS\BitBucket\devops_crt\OnlineChannel\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\Utils" File="SecurityManager.cs" Line="252">'SecurityManager.DecryptCartID(string)' rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Issue>
            </Message>
           </Messages>
          </Member>
          <Member Name="#Encrypt(System.String)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-02-22 12:36:17Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="c:\AFHS\BitBucket\devops_crt\OnlineChannel\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\Utils" File="SecurityManager.cs" Line="148">Object 'ms' can be disposed more than once in method 'SecurityManager.Encrypt(string)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 148</Issue>
            </Message>
           </Messages>
          </Member>
          <Member Name="#EncryptCartID(System.String)" Kind="Method" Static="True" Accessibility="Public" ExternallyVisible="True">
           <Messages>
            <Message TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202" Status="Active" Created="2016-02-22 12:36:17Z" FixCategory="DependsOnFix">
             <Issue Certainty="75" Level="Warning" Path="c:\AFHS\BitBucket\devops_crt\OnlineChannel\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\Utils" File="SecurityManager.cs" Line="211">Object 'memoryStream' can be disposed more than once in method 'SecurityManager.EncryptCartID(string)'. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 211</Issue>
            </Message>
           </Messages>
          </Member>
         </Members>
        </Type>
       </Types>
      </Namespace>
     </Namespaces>
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <Rule TypeName="Do not dispose objects multiple times" Category="Microsoft.Usage" CheckId="CA2202">
   <Name>Do not dispose objects multiple times</Name>
   <Description>A correctly implemented Dispose method can be called multiple times without throwing an exception. However, this is not guaranteed and to avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.</Description>
   <Resolution Name="Default">Object {0} can be disposed more than once in method {1}. To avoid generating a System.ObjectDisposedException you should not call Dispose more than one time on an object.: Lines: 255</Resolution>
   <Owner>RuleOwner</Owner>
   <Url>http://msdn.microsoft.com/library/ms182334.aspx</Url>
   <Email />
   <MessageLevel Certainty="75">Warning</MessageLevel>
   <File Name="dataflowrules.dll" Version="12.0.0.0" />
  </Rule>
  <Rule TypeName="RethrowToPreserveStackDetails" Category="Microsoft.Usage" CheckId="CA2200">
   <Name>Rethrow to preserve stack details</Name>
   <Description>Use the IL rethrow instruction to preserve original stack details when re-raising a caught exception.</Description>
   <Resolution Name="Default">{0} rethrows a caught exception and specifies it explicitly as an argument. Use 'throw' without an argument instead, in order to preserve the stack location where the exception was initially raised.</Resolution>
   <Owner />
   <Url>http://msdn.microsoft.com/library/ms182363.aspx</Url>
   <Email>[none]</Email>
   <MessageLevel Certainty="95">Error</MessageLevel>
   <File Name="usagerules.dll" Version="12.0.0.0" />
  </Rule>
 </Rules>
 <Localized>
  <String Key="Category">Category</String>
  <String Key="Certainty">Certainty</String>
  <String Key="CollapseAll">Collapse All</String>
  <String Key="CheckId">Check Id</String>
  <String Key="Error">Error</String>
  <String Key="Errors">error(s)</String>
  <String Key="ExpandAll">Expand All</String>
  <String Key="Help">Help</String>
  <String Key="Line">Line</String>
  <String Key="Messages">message(s)</String>
  <String Key="LocationNotStoredInPdb">[Location not stored in Pdb]</String>
  <String Key="Project">Project</String>
  <String Key="Resolution">Resolution</String>
  <String Key="Rule">Rule</String>
  <String Key="RuleFile">Rule File</String>
  <String Key="RuleDescription">Rule Description</String>
  <String Key="Source">Source</String>
  <String Key="Status">Status</String>
  <String Key="Target">Target</String>
  <String Key="Warning">Warning</String>
  <String Key="Warnings">warning(s)</String>
  <String Key="ReportTitle">Code Analysis Report</String>
 </Localized>
</FxCopReport>
