﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RetailSDK.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\bldver.cs">
      <Link>Properties\bldver.cs</Link>
    </Compile>
    <Compile Include="Services\SynchronyServiceClass.svc.cs">
      <DependentUpon>SynchronyServiceClass.svc</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\References\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\References\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion />
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DC0AF23-61ED-4CA2-8C68-84B95A4FE729}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Dynamics.Retail.Ecommerce.Web.Storefront</RootNamespace>
    <AssemblyName>Microsoft.Dynamics.Retail.Ecommerce.Web.Storefront</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>obj\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\References\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Avalara.AvaTax.Adapter">
      <HintPath>..\..\..\..\References\Avalara.AvaTax.Adapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalara.Ax.CRT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5091f0f9ed5b9fd4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Avalara.Ax.CRT.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Cache.DictionaryCache">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Cache.DictionaryCache.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Cache.MemoryCache">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Cache.MemoryCache.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Client, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.ConfigurationProviders, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.ConfigurationProviders.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Data">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.DataAccess.Sqlite">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.DataAccess.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.DataAccess.SqlServer, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.DataAccess.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.DataManagers, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.DataManagers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Entities">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Framework">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.SDKManager, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Services.Desktop">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Services.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.Services.Messages, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.Services.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.TransactionService, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.TransactionService.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.Diagnostics">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.Notification.Contracts">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.Notification.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.Notification.Proxy">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.Notification.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.PaymentManager.Reference">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.PaymentManager.Reference.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.PaymentSDK">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.PaymentSDK.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.PaymentTerminal.Contracts">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.PaymentTerminal.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.PaymentTerminal.L5300">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.PaymentTerminal.L5300.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Retail.SDKManager">
      <HintPath>..\..\..\..\References\Microsoft.Dynamics.Retail.SDKManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ExtraFilesForRuntimeDependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\..\..\..\References\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <HintPath>..\..\..\..\References\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <HintPath>..\..\..\..\References\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <HintPath>..\..\..\..\References\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <HintPath>..\..\..\..\References\System.Composition.TypedParts.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\References\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\DemoData\CheckoutData.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="css\Controls\RsaId.css" />
    <Content Include="images\applypromocode.png" />
    <Content Include="images\AshleyNewLogo.png" />
    <Content Include="images\back.png" />
    <Content Include="images\banner_burst.png" />
    <Content Include="images\btn_Checkout_sm.png" />
    <Content Include="images\btn_i_forward_lrg.png" />
    <Content Include="images\btn_lrg_bl_bg.png" />
    <Content Include="images\btn_lrg_bl_left.png" />
    <Content Include="images\btn_lrg_bl_right.png" />
    <Content Include="images\btn_lrg_gr_bg.png" />
    <Content Include="images\btn_lrg_gr_left.png" />
    <Content Include="images\btn_lrg_gr_right.png" />
    <Content Include="images\btn_search.png" />
    <Content Include="images\chair.png" />
    <Content Include="images\closebox.png" />
    <Content Include="images\i_Arrow_Left_16_on.png" />
    <Content Include="images\i_Arrow_Left_24_on.png" />
    <Content Include="images\i_Close_48_on.png" />
    <Content Include="images\i_Delete_16_on.png" />
    <Content Include="images\i_edit_19_on.png" />
    <Content Include="images\i_Minus_16_on.png" />
    <Content Include="images\i_Plus_16_on.png" />
    <Content Include="images\i_Update_24_on.png" />
    <Content Include="images\input_bg.png" />
    <Content Include="images\loading_animation_lg.gif" />
    <Content Include="images\ocnumber.png" />
    <Content Include="images\product_sm_cart_placeholder.png" />
    <Content Include="images\promoblue.png" />
    <Content Include="images\SecureLock.png" />
    <Content Include="images\Sofa.png" />
    <Content Include="images\update_bg.png" />
    <Content Include="js\Custom\AFMCustomScript.js" />
    <Content Include="js\Custom\Resource.js" />
    <Content Include="js\External\jquery-1.10.2.js" />
    <Content Include="js\External\jquery-ui-1.10.4.js" />
    <Content Include="js\External\jquery.tooltipster.min.js" />
    <Content Include="js\External\knockout-2.2.1.js" />
    <Content Include="js\External\spin.min.js" />
    <Content Include="js\ServiceProxy\CustomerService.js" />
    <Content Include="js\ServiceProxy\AFMCustomProxy.js" />
    <Content Include="js\ServiceProxy\CheckoutProxy.js" />
    <Content Include="js\ServiceProxy\ShoppingCartProxy.js" />
    <EmbeddedResource Include="css\Controls\Checkout.css" />
    <EmbeddedResource Include="css\Controls\Checkout.mobile.css" />
    <Content Include="css\Controls\Address.mobile.css" />
    <Content Include="css\Controls\ButtonControls.mobile.css" />
    <Content Include="css\Controls\ButtonControls.css" />
    <Content Include="css\Controls\CartMode.mobile.css" />
    <Content Include="css\Controls\CoreControl.css" />
    <Content Include="css\Controls\Loader.mobile.css" />
    <Content Include="css\Controls\Loader.css" />
    <Content Include="css\Controls\OrderDetail.mobile.css" />
    <Content Include="css\Controls\OrderDetailView.mobile.css" />
    <Content Include="css\Controls\OrderDetailView.css" />
    <Content Include="css\Controls\OrderDetail.css" />
    <Content Include="css\Controls\OrderSummary.mobile.css" />
    <Content Include="css\Controls\PromotionCode.mobile.css" />
    <Content Include="css\Controls\PromotionCode.css" />
    <Content Include="css\Controls\ShoppingCart.mobile.css" />
    <Content Include="css\Controls\ShoppingCart.css" />
    <Content Include="css\Controls\CartMode.css" />
    <Content Include="css\Controls\OrderSummary.css" />
    <Content Include="css\Controls\Address.css" />
    <Content Include="css\CheckOutStyle.css" />
    <Content Include="css\Controls\ZipCode.mobile.css" />
    <Content Include="css\Controls\ZipCode.css" />
    <Content Include="css\External\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="css\External\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="css\External\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="css\External\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="css\External\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="css\External\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\External\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="css\External\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="css\External\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="css\External\images\ui-icons_222222_256x240.png" />
    <Content Include="css\External\images\ui-icons_228ef1_256x240.png" />
    <Content Include="css\External\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="css\External\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="css\External\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\External\jquery-ui-1.10.4.css" />
    <Content Include="css\OrderConfirmationStyle.css" />
    <Content Include="css\ShoppingCartStyle.css" />
    <Content Include="Global.asax" />
    <Content Include="Pages\Cart.aspx" />
    <Content Include="Pages\ErrorPage.aspx" />
    <Content Include="Pages\GetAllPrices.aspx" />
    <Content Include="Pages\CheckOut.aspx" />
    <Content Include="Pages\ProductGallery.aspx" />
    <Content Include="css\MasterStyles.css" />
    <Content Include="js\Core.js" />
    <Content Include="Pages\SignIn.aspx" />
    <Content Include="Pages\OrderConfirmation.aspx" />
    <Content Include="Services\AfmExtendedService.svc" />
    <Content Include="Services\ChannelService.svc" />
    <Content Include="Services\CheckoutService.svc" />
    <Content Include="Services\CustomerService.svc" />
    <Content Include="Services\LoyaltyService.svc" />
    <Content Include="Services\OrderService.svc" />
    <Content Include="Services\ShoppingCartService.svc" />
    <Content Include="Services\StoreProductAvailabilityService.svc" />
    <Content Include="Services\SynchronyServiceClass.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\MVC\Controllers\CheckoutController.cs" />
    <Compile Include="Areas\MVC\MVCAreaRegistration.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Pages\AshleyWebStore.Master.cs">
      <DependentUpon>AshleyWebStore.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\AshleyWebStore.Master.designer.cs">
      <DependentUpon>AshleyWebStore.Master</DependentUpon>
    </Compile>
    <Compile Include="Pages\Cart.aspx.cs">
      <DependentUpon>Cart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Cart.aspx.designer.cs">
      <DependentUpon>Cart.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\GetAllPrices.aspx.cs">
      <DependentUpon>GetAllPrices.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\GetAllPrices.aspx.designer.cs">
      <DependentUpon>GetAllPrices.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\GridViewProduct.cs" />
    <Compile Include="Pages\CheckOut.aspx.cs">
      <DependentUpon>CheckOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\CheckOut.aspx.designer.cs">
      <DependentUpon>CheckOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\WebStorefrontPageBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ProductGallery.aspx.cs">
      <DependentUpon>ProductGallery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ProductGallery.aspx.designer.cs">
      <DependentUpon>ProductGallery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\SignIn.aspx.cs">
      <DependentUpon>SignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\SignIn.aspx.designer.cs">
      <DependentUpon>SignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\OrderConfirmation.aspx.cs">
      <DependentUpon>OrderConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\OrderConfirmation.aspx.designer.cs">
      <DependentUpon>OrderConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AfmExtendedService.svc.cs">
      <DependentUpon>AfmExtendedService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\ChannelService.svc.cs">
      <DependentUpon>ChannelService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\CheckoutService.svc.cs">
      <DependentUpon>CheckoutService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\CustomerService.svc.cs">
      <DependentUpon>CustomerService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\LoyaltyService.svc.cs">
      <DependentUpon>LoyaltyService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\OrderService.svc.cs">
      <DependentUpon>OrderService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\ShoppingCartService.svc.cs">
      <DependentUpon>ShoppingCartService.svc</DependentUpon>
    </Compile>
    <Compile Include="Services\StoreProductAvailabilityService.svc.cs">
      <DependentUpon>StoreProductAvailabilityService.svc</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\AshleyWebStore.Master" />
    <Content Include="RetailSDK.snk" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:47989/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <RuntimeDependenciesDir>$(MSBuildProjectDirectory)\ExtraFilesForRuntimeDependencies</RuntimeDependenciesDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- Following files are needed by web storefront only during runtime, and not for building the project. -->
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Commerce.Runtime.Client.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.PaymentSDK.Extensions.Desktop.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.PaymentProcessor.Common.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Commerce.Runtime.Messages.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Commerce.Runtime.Services.Messages.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.Diagnostics.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.DynamicsOnlineConnector.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.Notification.Contracts.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.Notification.Proxy.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.PaymentManager.Reference.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.PaymentSDK.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.PaymentTerminal.Contracts.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.PaymentTerminal.L5300.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.SDKManager.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Dynamics.Retail.Security.dll">
      <Visible>false</Visible>
    </Dependencies>
    <Dependencies Include="..\..\..\..\Commerce Run-time\References\Microsoft.Practices.Prism.dll">
      <Visible>false</Visible>
    </Dependencies>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\Common\Sdk.DataService.csproj">
      <Project>{18d20ba6-901b-4edf-b89f-80122f4b9e0c}</Project>
      <Name>Sdk.DataService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\Services\Pricing\PricingEngine\Runtime.Services.PricingEngine.csproj">
      <Project>{759d0adc-01a4-40e3-96f5-763265c6c9fd}</Project>
      <Name>Runtime.Services.PricingEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\Services\Sdk.Services.csproj">
      <Project>{14b5fea7-6ad4-46b2-96ec-87c021910c0f}</Project>
      <Name>Sdk.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\SqlServer\Sdk.SqlServerDataService.csproj">
      <Project>{f107b461-9dd1-4cf3-9c42-da874ebad038}</Project>
      <Name>Sdk.SqlServerDataService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\WorkflowFoundation.Activities\WorkflowFoundation.Activities.csproj">
      <Project>{98ec024c-6439-44b1-8b1e-29e457b2201f}</Project>
      <Name>WorkflowFoundation.Activities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Commerce Run-time\Workflow\Sdk.Workflow.csproj">
      <Project>{85ba5b1b-ac17-4eab-bce1-d0e4f5ef4d73}</Project>
      <Name>Sdk.Workflow</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Entities\AFM.Commerce.Entities.csproj">
      <Project>{76f86e54-e54e-459e-9e66-3c255bf7a0eb}</Project>
      <Name>AFM.Commerce.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Runtime.Services\AFM.Commerce.Runtime.Services.csproj">
      <Project>{4d2d5271-bb50-41d3-8ed2-c3ba6b448a1c}</Project>
      <Name>AFM.Commerce.Runtime.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Synchrony\SynchronyService.csproj">
      <Project>{1ec8bc75-40fb-4aca-a34d-6e31dc8d52a1}</Project>
      <Name>SynchronyService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Ecommerce.Controls\AFM.Ecommerce.Controls.csproj">
      <Project>{ecc4c5fa-e4a4-4033-bef8-d2e126a603bb}</Project>
      <Name>AFM.Ecommerce.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Ecommerce.Publishing\ECommerce.Common\ECommerce.Publishing.csproj">
      <Project>{4abbb0bd-8cd2-42fc-b4c5-0c5771cfc5a1}</Project>
      <Name>ECommerce.Publishing</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Core\AFM.Commerce.Framework.Core.csproj">
      <Project>{923c941c-7191-4fc1-910a-fc8756082d3a}</Project>
      <Name>AFM.Commerce.Framework.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Framework\AFM.Commerce.Framework.Extensions\AFM.Commerce.Framework.Extensions.csproj">
      <Project>{c4b18718-b304-4aac-9ffd-752cd2273853}</Project>
      <Name>AFM.Commerce.Framework.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Logging\AFM.Commerce.Logging.csproj">
      <Project>{139ec1c8-8892-4f7c-9dc5-22134740b330}</Project>
      <Name>AFM.Commerce.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Commerce.Services\AFM.Commerce.Services.csproj">
      <Project>{44c6e444-c3dc-41b4-bc90-3390397e6587}</Project>
      <Name>AFM.Commerce.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AFM.Commerce\AFM.Ecommerce.Controls\AFM.Ecommerce.Controls.csproj">
      <Project>{ecc4c5fa-e4a4-4033-bef8-d2e126a603bb}</Project>
      <Name>AFM.Ecommerce.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\Controls\Ecommerce.Sdk.Controls.csproj">
      <Project>{d724379b-ea75-4fe5-be80-9f4cca2a65fd}</Project>
      <Name>Ecommerce.Sdk.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\Core\Ecommerce.Sdk.Core.csproj">
      <Project>{9c57f7f4-ca0d-43d4-94db-f6ecad081522}</Project>
      <Name>Ecommerce.Sdk.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Framework\Services\Ecommerce.Sdk.Services.csproj">
      <Project>{4b13a8ac-916d-44f7-a3f5-048fc08abf95}</Project>
      <Name>Ecommerce.Sdk.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\MVC\Views\Checkout\Checkout.cshtml" />
    <Content Include="Areas\MVC\Views\web.config" />
    <Content Include="commerceRuntime.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="css\Controls\RsaId.mobile.css" />
    <None Include="Properties\PublishProfiles\FilePublish.pubxml" />
    <Content Include="rtsBindings.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\MVC\Models\" />
    <Folder Include="Areas\MVC\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Storefront.wpp.targets">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <Target Name="CopyRuntimeDependenciesLocally" AfterTargets="BeforeBuild">
    <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
    <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(RuntimeDependenciesDir)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
  </Target>
</Project>