<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://localhost/Services/SynchronyServiceClass.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SynchronyService" />
  <xs:element name="GetSynchronyOptionsJson">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SynchronyService" minOccurs="0" name="req" nillable="true" type="q1:SynchronyRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSynchronyOptionsJsonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/SynchronyService" minOccurs="0" name="GetSynchronyOptionsJsonResult" nillable="true" type="q2:ArrayOfSynchronyOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSynchronyOptionsTestJson">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSynchronyOptionsTestJsonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/SynchronyService" minOccurs="0" name="GetSynchronyOptionsTestJsonResult" nillable="true" type="q3:ArrayOfSynchronyOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResults">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="transactionId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetResultsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/SynchronyService" minOccurs="0" name="GetResultsResult" nillable="true" type="q4:ArrayOfSynchronyOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>