﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities.GetOrders"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:local="clr-namespace:Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities;assembly=Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mdcr2="clr-namespace:Microsoft.Dynamics.Commerce.Runtime;assembly=Microsoft.Dynamics.Commerce.Runtime.Framework"
 xmlns:mdcrd="clr-namespace:Microsoft.Dynamics.Commerce.Runtime.DataModel;assembly=Microsoft.Dynamics.Commerce.Runtime.Entities"
 xmlns:mdcrm="clr-namespace:Microsoft.Dynamics.Commerce.Runtime.Messages;assembly=Microsoft.Dynamics.Commerce.Runtime.Framework"
 xmlns:mdcrm1="clr-namespace:Microsoft.Dynamics.Commerce.Runtime.Messages;assembly=Microsoft.Dynamics.Commerce.Runtime.Messages"
 xmlns:mdcrsm="clr-namespace:Microsoft.Dynamics.Commerce.Runtime.Services.Messages;assembly=Microsoft.Dynamics.Commerce.Runtime.Services.Messages"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="RequestContext" Type="InArgument(mdcr2:RequestContext)" />
    <x:Property Name="Response" Type="OutArgument(mdcrm:Response)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities.GetOrders_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Data</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.DataModel</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Entities</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Framework</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Messages</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Services</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Services.Messages</x:String>
      <x:String>Microsoft.Dynamics.Commerce.Runtime.Workflow</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Activities.Debugger</x:String>
      <x:String>System.Activities.Debugger.Symbol</x:String>
      <x:String>System.ComponentModel.DataAnnotations</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Runtime</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Text</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime.Entities</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime.Framework</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime.Messages</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime.Services.Messages</AssemblyReference>
      <AssemblyReference>Microsoft.Dynamics.Commerce.Runtime.Workflow</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ComponentModel.DataAnnotations</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Runtime</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="mdcrm1:GetOrdersRequest" Name="request" />
      <Variable x:TypeArguments="mdcrsm:GetOrdersServiceRequest" Name="serviceRequest" />
      <Variable x:TypeArguments="mdcrsm:GetOrdersServiceResponse" Name="serviceResponse" />
    </Sequence.Variables>
    <local:TypeCastActivity x:TypeArguments="mdcrm1:GetOrdersRequest" sap2010:WorkflowViewState.IdRef="TypeCastActivity`1_1" ObjectToCast="[RequestContext.Request]" Result="[request]" />
    <If Condition="[request.Criteria.SearchLocationType = SearchLocation.None]">
      <If.Then>
        <Assign>
          <Assign.To>
            <OutArgument x:TypeArguments="mdcrd:SearchLocation">[request.Criteria.SearchLocationType]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="mdcrd:SearchLocation">[SearchLocation.All]</InArgument>
          </Assign.Value>
          <sap2010:WorkflowViewState.IdRef>Assign_3</sap2010:WorkflowViewState.IdRef>
        </Assign>
      </If.Then>
      <sap2010:WorkflowViewState.IdRef>If_1</sap2010:WorkflowViewState.IdRef>
    </If>
    <Assign sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="mdcrsm:GetOrdersServiceRequest">[serviceRequest]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="mdcrsm:GetOrdersServiceRequest">[New GetOrdersServiceRequest(request.Criteria, New QueryResultSettings())]</InArgument>
      </Assign.Value>
    </Assign>
    <local:RequestHandlerActivity x:TypeArguments="mdcrsm:GetOrdersServiceResponse" Request="[serviceRequest]" RequestContext="[RequestContext]" Result="[serviceResponse]" />
    <Assign sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="mdcrm:Response">[Response]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="mdcrm:Response">[New GetOrdersResponse(serviceResponse.Orders)]</InArgument>
      </Assign.Value>
    </Assign>
    <sads:DebugSymbol.Symbol>d2hlOlxFbmxpc3RtZW50c1xEQVg2Mlxzb3VyY2VcRnJhbWV3b3Jrc1xSZXRhaWxcU2RrXFdvcmtmbG93Rm91bmRhdGlvbi5BY3Rpdml0aWVzXFdvcmtmbG93c1xHZXRPcmRlcnMueGFtbBRNA3QOAgEBUwVTuwECARZUBWEKAgERYgVpDgIBDWoFaswCAgEGawVyDgIBAlOLAVOlAQIBGVOtAVO4AQIBF1QTVFACARJWCV4SAgETZ0ZnoAECARBkR2RXAgEOasoBatwBAgELauQBavcBAgEJaqcCaskCAgEIaoACapoCAgEHcDZwZQIBBW03bUECAQNbQFtUAgEVWEFYZgIBFA==</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="TypeCastActivity`1_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="242,60" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,208" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="464,60" />
      <sap2010:ViewStateData Id="CommerceRuntimeServiceActivity`2_1" sap:VirtualizedContainerService.HintSize="464,22" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="464,60" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="486,656">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Microsoft.Dynamics.Commerce.Runtime.WorkflowFoundation.Activities.GetOrders_1" sap:VirtualizedContainerService.HintSize="526,736" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>